# micro24k8

./: .gitignore  README.md  docker-compose.yaml  pom.xml
api-gateway/: README.md  docker-compose.yml  pom.xml
api-gateway/src/main/com/mylearning/: ApiGatewayApplication.java
api-gateway/src/main/com/mylearning/config/: SecurityConfig.java
api-gateway/src/main/com/mylearning/routes/: Routes.java
api-gateway/src/main/resources/: application-apigateway.properties  application-dev.properties  application.properties
inventory-service/: README.md  docker-compose.yaml  pom.xml
inventory-service/src/main/java/com/mylearning/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/mylearning/inventoryservice/config/: OpenAPIConfig.java
inventory-service/src/main/java/com/mylearning/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/mylearning/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/mylearning/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/mylearning/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-dev.properties  application-doker.properties  application-initial.properties  application-intercon.properties  application-prodk8.properties  application.properties
inventory-service/src/main/resources/db/migration/: V2__add_inventory.sql
inventory-service/src/test/java/com/mylearning/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: README.md  docker-compose.yaml  pom.xml
order-service/src/main/java/com/mylearning/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/mylearning/orderservice/client/: InventoryClient.java
order-service/src/main/java/com/mylearning/orderservice/config/: OpenAPIConfig.java  WebClientConfig.java
order-service/src/main/java/com/mylearning/orderservice/controller/: OrderController.java
order-service/src/main/java/com/mylearning/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/mylearning/orderservice/exception/: ProductNotFoundException.java
order-service/src/main/java/com/mylearning/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/mylearning/orderservice/service/: OrderService.java
order-service/src/main/java/com/mylearning/orderservice/stub/: InventoryStubs.java
order-service/src/main/resources/: application-dev.properties  application-doker.properties  application-initial.properties  application-intercon.properties  application-prodk8.properties  application-qa.properties  application.properties
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/mylearning/orderservice/: OrderServiceApplicationTests.java
product-service/: docker-compose.yaml  pom.xml
product-service/src/main/java/com/mylearning/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/mylearning/productservice/config/: CorsConfig.java  OpenAPIConfig.java
product-service/src/main/java/com/mylearning/productservice/controller/: ProductController.java
product-service/src/main/java/com/mylearning/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/mylearning/productservice/model/: Product.java
product-service/src/main/java/com/mylearning/productservice/service/: ProductService.java
product-service/src/main/java/com/mylearning/productservice/util/: AppUtils.java
product-service/src/main/resources/: application-dev.properties  application-doker.properties  application-initial.properties  application-prodk8.properties  application.properties
product-service/src/test/java/com/mylearning/productservice/: ProductServiceApplicationTests.java
