spring.application.name=API-Gateway

server.port=8089


# configure the Authorization Server details inside our Spring Boot API Gateway application.
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/spring-microservices-realm
