spring.application.name=ORDER-SERVICE

server.port=8087
#server.port=0

logging.level.com.mylearning.orderservice=error
# Logging pattern containing traceId and spanId; no longer provided through Sleuth by default
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.show_table=true

# We are using the spring.jpa.hibernate.ddl-auto property as none because we don?t want Hibernate to create
# the database tables and manage migrations, we will be handling that using the Flyway library.
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/order_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=raj123
spring.datasource.username=raj