
spring.application.name=ORDER-SERVICE

server.port=8087
#server.port=0

logging.level.com.mylearning.orderservice=error
# Logging pattern containing traceId and spanId; no longer provided through Sleuth by default
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.show_table=true

# We are using the spring.jpa.hibernate.ddl-auto property as none because we don?t want Hibernate to create
# the database tables and manage migrations, we will be handling that using the Flyway library.
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/order_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=raj123
spring.datasource.username=raj

inventory.url=http://localhost:8088
# use below setting when we are doing integration testing using wiremock making a mock http call from order-inventory service
#inventory.url=http://localhost:${wiremock.server.port}




#The Swagger UI page will then be available at http://server:port/context-path/swagger-ui.html and
# the OpenAPI description will be available at the following url
# for json format: http://server:port/context-path/v3/api-docs
#http://server:port/context-path/v3/api-docs
#server: The server name or IP
#port: The server port
#context-path: The context path of the application


# by default, spring doc open API exposes the documentation at URL path ? /swagger-ui/index.html
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true



# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true

springdoc.packages-to-scan=com.mylearning.orderservice
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

order.openapi.dev-url=http://localhost:8087
#codebuffer.openapi.prod-url=https://bezkoder-api.com