spring.application.name=PRODUCT-SERVICE
#server.port=8086
server.port=0

spring.cloud.config.enabled=false

spring.data.mongodb.database=productss
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=raj
spring.data.mongodb.password=raj123
#spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin

#spring.data.mongodb.uri=mongodb://raj:raj123@localhost:27000/productss

#eureka.client.serviceUrl.defaultZone=http:'//localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

# codebuffer configuration
#eureka.instance.preferIpAddress=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=eureka-0
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka

# Logging pattern containing traceId and spanId; no longer provided through Sleuth by default
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

### Distributed Tracing ###
# this sampler probability is 1.0 that means we want to send 100% of the request which we are receiving to our system to zipkin
# we want to start tracing 100% of the request which we are receiving to our system
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus