spring.application.name=PRODUCT-SERVICE
#server.port=8086
server.port=8081

spring.cloud.config.enabled=false

spring.data.mongodb.database=productss
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=raj
spring.data.mongodb.password=raj123
#spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin

#spring.data.mongodb.uri=mongodb://raj:raj123@localhost:27017/productss
