
spring.application.name=PRODUCT-SERVICE

server.port=8086

spring.data.mongodb.database=product-service
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=raj
spring.data.mongodb.password=raj123
#spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin

#spring.data.mongodb.uri=mongodb://raj:raj123@localhost:27017/product-service?authSource=admin



# The Swagger UI page will then be available at http://server:port/context-path/swagger-ui.html and
# the OpenAPI description will be available at the following url
# for json format: http://server:port/context-path/v3/api-docs
#http://server:port/context-path/v3/api-docs
#server: The server name or IP
#port: The server port
#context-path: The context path of the application


# by default, spring doc open API exposes the documentation at URL path ? /swagger-ui/index.html
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true



# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true

springdoc.packages-to-scan=com.mylearning.productservice
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

product.openapi.dev-url=http://localhost:8086
#codebuffer.openapi.prod-url=https://bezkoder-api.com