spring.application.name=INVENTORY-SERVICE

#server.port=8088
# to run INVENTORY-SERVICE on different random port i am setting port to 0. springboot will pick the free random port available
# due to below setting spring-boot will pickup the free available random port and with this setting also enable "Allow multiple instances" in each microservice
# if we want different microservices and their instances run on random different available port then set "Allow multiple instances" and server.port=0 setting to each microservices
#server.port=0
server.port=8088

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=raj
spring.datasource.password=raj123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.show_table=true
