
spring.application.name=INVENTORY-SERVICE

#server.port=8088
# to run INVENTORY-SERVICE on different random port i am setting port to 0. springboot will pick the free random port available
# due to below setting spring-boot will pickup the free available random port and with this setting also enable "Allow multiple instances" in each microservice
# if we want different microservices and their instances run on random different available port then set "Allow multiple instances" and server.port=0 setting to each microservices
#server.port=0
server.port=8088

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/inventory_service
spring.datasource.username=raj
spring.datasource.password=raj123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.show_table=true



#The Swagger UI page will then be available at http://server:port/context-path/swagger-ui.html and
# the OpenAPI description will be available at the following url
# for json format: http://server:port/context-path/v3/api-docs
#http://server:port/context-path/v3/api-docs
#server: The server name or IP
#port: The server port
#context-path: The context path of the application


# by default, spring doc open API exposes the documentation at URL path ? /swagger-ui/index.html
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true



# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true

springdoc.packages-to-scan=com.mylearning.inventoryservice
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

inventory.openapi.dev-url=http://localhost:8088
#codebuffer.openapi.prod-url=https://bezkoder-api.com